{
  "name": "@kube-js/tscommons",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release-public-circleci-lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kube-js/tscommons.git"
  },
  "author": "Mariusz Rajczakowski <mariuszrajczakowski@pm.me> (http://mariuszrajczakowski.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kube-js/tscommons/issues"
  },
  "homepage": "https://github.com/kube-js/tscommons#readme",
  "devDependencies": {
    "@kube-js/semantic-release": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
